VITE_FIREBASE_API_KEY="AIzaSyA9XzfjeWZUSl5wmP3aOk71wQ5HfWgQZ5c"
VITE_FIREBASE_AUTH_DOMAIN="vighanahartaengineers-a6652.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vighanahartaengineers-a6652"
VITE_FIREBASE_STORAGE_BUCKET="vighanahartaengineers-a6652.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="69192757075"
VITE_FIREBASE_APP_ID="1:69192757075:web:0a3bf4a42e8b10577ffba6"
